# Chat-AI-

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/springal/Chat/AL/: ChatAlApplication.java  ChuanHoa.txt
src/main/java/com/springal/Chat/AL/config/: AiConfig.java  SystemTextConfig.java  WebConfig.java
src/main/java/com/springal/Chat/AL/controller/: ChatController.java
src/main/java/com/springal/Chat/AL/dto/: ChatRequest.java  ExpenseInfo.java  FigureInfo.java  MatHang.java  NormalizedText.java
src/main/java/com/springal/Chat/AL/service/: BasicCleanText.java  ChatService.java  DateNormalizer.java  LocationNormalizer.java  StopWordFilter.java  TextNormallizationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/chat/: schema-postgres.sql
src/main/resources/data/: data.txt
src/test/java/com/springal/Chat/AL/: ChatAlApplicationTests.java
